.footer_container {
  .digital-clock {
    background-color: transparent;
    color: #000;
    padding: 15px 0px 15px 15px;
    border: 1px solid #e3dbd6;
    text-align: left;

    &:hover {
      border: 0.5px solid @ungreytext;
    }

    .location {
      font-size: 15px;
    }
  
    .time {
      font-size: 38px;
      margin-top: 0px;
      font-weight: 300;
    }
  
    .ampm {
      font-size: 12px;
      font-weight: 500;
      top: 0%;
    }
  
    .details {
      font-size: 12px;
      margin-top: 0px;
    }

    .date {
      display: flex;
    }

    .details_container {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  }
  .footer_shortcuts_container {
    background-color: #f4f4f4;
    height: 50px;

    .footer_toolbar {
      font-size: 14px;
      font-weight: 500;
      padding: 15px 0 15px 60px;
    }
  }

}
  