.news_container {
  background-color: rgb(197 223 239);
  .image_container {
    img {
      border: 5px solid #fff;
      border-radius: 5px;
      width: 100%;
    }
  }
  a {
    text-decoration: none;
    &:hover {
      text-decoration: underline;
    }
    .date {
      color: @unbluedarktext;
      font-weight: 400;
    }
    .news_title {
      color: #333;
      font-weight: 300;
      font-size: 18px;
      line-height: 22px;
    }
  }
}