//@import url('https://fonts.googleapis.com/css?family=Roboto+Serif:600.css');

@import 'colors.less';

#app-root-2023-intranet {
  font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
  @import 'row1.less';
  @import 'row2.less';
  @import 'row3.less';
  @import 'footer.less';
  
  img,
  video {
    width: 100%;
  }
  h3 {
    color: @ungreytext;
    font-size: 32px;
    font-weight: 700;
    line-height: 36px;
    span {
      color: @unbluedarktext;
    }
  }
  h4 {
    font-size: 24px;
    line-height: 28px;
    padding: 0;
    margin: 0;
  }
  .box {
    border-radius: 20px;
  }
  .more_link_container {
    margin-top: 10px;
    text-align: right;
    a {
      color: @unblue;
      display: block;
      font-size: 14px;
      letter-spacing: 0.02em;
      text-decoration: none;
      text-transform: uppercase;
      &:after {
        background-color: transparent;
        background-image: url('./../assets/img/more_arrow.png');
        background-size: 100% 100%;
        content: '';
        display: inline-block;
        height: 30px;
        margin-left: 5px;
        text-align: center;
        text-decoration: none;
        vertical-align: middle;
        width: 30px;
      }
    }
  }
  .add_link_container {
    margin-top: 10px;
    text-align: left;
    a {
      color: @unblue;
      display: block;
      font-size: 14px;
      letter-spacing: 0.02em;
      text-decoration: none;
      text-transform: uppercase;
      &:after {
        background-color: transparent;
        background-image: url('./../assets/img/add.png');
        background-size: 100% 100%;
        content: '';
        display: inline-block;
        height: 30px;
        margin-left: 5px;
        text-align: center;
        text-decoration: none;
        vertical-align: middle;
        width: 30px;
      }
    }
  }

  .top-navbar {
    height: 50px;

    .nav-link {
      color: white;
      font-weight: 500;
    }

    .form-control {
      width: 400px;

      &::placeholder {
        color: black;
        opacity: 50%;
      }
    }

    .navbar-collapse form[role="search"] input.form-control {
      background-color: white;
      color: black;
      text-align: center;

      .form-control::placeholder {
        color: black;
      }
    }
  }


  .navbar-nav .nav-link.active,
  .navbar-nav .nav-link.show {
    padding-bottom: 4px;
    color: rgb(51, 51, 51);
    border-bottom: 2px solid rgb(0, 141, 197);
    font-weight: 600;

  }
}

@import 'basics.less';